<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>En mantenimiento</title>
    <link rel="stylesheet" href="css/css.css">
    <style>
        body{
            background: #222;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 90vh;
        }
        div{
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0 auto;
            padding:10px;
        }
        .info{
            max-width: 1000px;
            min-width: 415px;
            color: #fff;
            text-align: justify;
            font-family: 'Anonymous Pro';
            font-weight: lighter;    
            font-size: 30px;    }
    </style>
</head>
<body>
    <div>
        <h1 class="info">Este aplicativo está en mantenimiento para mejorar la calidad de la autenticación en los equipos a provisionar :)</h1>
    </div>
    
    
    
</body>
</html>